# JwtDemo

./: Abgular-API.csproj  Abgular-API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Abgular-API/: appsettings.Development.json  qetza.replacetokens-3.7.1.vsix
Abgular-API/Controllers/: UserController.cs
Abgular-API/DataBase/Entities/: UserEntity.cs
Abgular-API/DataTransferObjects/: Authenticate.cs  ErrorMessage.cs  User.cs
Abgular-API/DataTransferObjects/Enum/: ErrorTypes.cs
Abgular-API/Helper/: CustomMapperProfile.cs
Abgular-API/Migrations/: 20210215122359_MyFirstMigration.Designer.cs  20210215122359_MyFirstMigration.cs
Abgular-API/Model/: UserModel.cs
Abgular-API/Properties/: launchSettings.json
Abgular-API/Services/Interfaces/: IUserService.cs
Controllers/: WeatherForecastController.cs
DataBase/: ApplicationDbContext.cs
DataTransferObjects/: AuditActionResult.cs  AuthenticatedUser.cs
Helper/: Cryptography.cs
Middleware/: AuthenticationMiddleware.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Model/: CreateNewUser.cs  UserEntity.cs
Services/: JwtServices.cs  UserService.cs
